---
- hosts: erl
  roles:
    - role: install
    - role: network
    - role: dhcp6c
    - role: unbound
      interfaces:
        - "127.0.0.1"
        - "::1"
        - "{{ vether0_ip }}"
    - role: dhcpd
    - role: router
    - role: pf
  vars:
    hostname: "erl"
    domain: "home.lan"
    cnmac0_override_mac: "OV:ER:RI:DE:00:00"
    cnmac0_original_mac: "OR:IG:IN:AL:00:00"
    vether0_octet_1: "192"
    vether0_octet_2: "168"
    vether0_octet_3: "1"
    vether0_ip: "192.168.1.1"
    vether0_netmask: "255.255.255.0"
    vether0_broadcast: "192.168.1.255"
    dns_forwarders_mixed:
      - ipaddr: "1.0.0.1"
        org: "CloudFlare"
      - ipaddr: "9.9.9.9"
        org: "Quad9"
      - ipaddr: "2001:558:FEED::2"
        org: "Comcast"
      - ipaddr: "149.112.112.112"
        org: "Quad9"
      - ipaddr: "8.8.8.8"
        org: "Google"
      - ipaddr: "1.1.1.1"
        org: "CloudFlare"
      - ipaddr: "75.75.76.76"
        org: "Comcast"
      - ipaddr: "2001:4860:4860::8844"
        org: "Google"
      - ipaddr: "37.235.1.174"
        org: "freedns.zone"
      - ipaddr: "208.67.222.222"
        org: "OpenDNS - https://en.wikipedia.org/wiki/OpenDNS"
      - ipaddr: "2001:1608:10:25::9249:d69b"
        org: "dns.watch"
      - ipaddr: "84.200.69.80"
        org: "dns.watch"
    dns_forwarders:
      - ipaddr: "1.0.0.1"
        org: "CloudFlare"
      - ipaddr: "9.9.9.9"
        org: "Quad9"
      - ipaddr: "149.112.112.112"
        org: "Quad9"
      - ipaddr: "8.8.8.8"
        org: "Google"
      - ipaddr: "1.1.1.1"
        org: "CloudFlare"
      - ipaddr: "75.75.76.76"
        org: "Comcast"
      - ipaddr: "37.235.1.174"
        org: "freedns.zone"
      - ipaddr: "208.67.222.222"
        org: "OpenDNS - https://en.wikipedia.org/wiki/OpenDNS"
      - ipaddr: "84.200.69.80"
        org: "dns.watch"
    dns_forwarders_ipv6:
      - ipaddr: "2001:558:FEED::2"
        org: "Comcast"
      - ipaddr: "2001:4860:4860::8844"
        org: "Google"
      - ipaddr: "2607:fcd0:106:2e01:0:0:0:4"
        org: "OpenNIC - dns.la.nocroom.com - nocroom.com"
      - ipaddr: "2001:1608:10:25::9249:d69b"
        org: "dns.watch"
      - ipaddr: "2001:4860:4860::8888"
        org: "Google"
    dns_records:
      - hostname: "device1"
        ipv4addr: "192.168.1.55"
        macaddr: "00:00:00:00:be:ef"
      - hostname: "device2"
        macaddr: "00:00:00:01:be:ef"
        ipv4addr: "192.168.1.97"
